REACT_APP_API_URL=http://localhost:5000

VITE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Rt6YdJTCX5ex1d7dRF1XW42lmifMvSplWlyIqf0GEhIYBmQOcc91DDvJlwLXG75m5OrSyB8SIPROptJAVGHELF600QWqcIzzA"

VITE_APP_GOOGLE_CLIENT_ID="567872105930-ecr1l0ar7rrq0cc23009iq11ft2qgorr.apps.googleusercontent.com"